upstream appointment_service {
    server appointment-service:8080;
}

upstream user_service {
    server user-service:8081;
}

server {
    listen 80;

    location /appointments/ {
        proxy_pass http://appointment_service/appointments/;
    }

    location /users/ {
        proxy_pass http://user_service/users/;
    }

    location / {
        return 404;
    }
}
