PORT=8000
MONGODB_URI=mongodb+srv://admin:1111@cluster0.pa66m0g.mongodb.net/?retryWrites=true&w=majority
DB_NAME=authdb
JWT_SECRET=83fda7kdnw!3lfKdxs8fjsdn3jKDX923ss
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=healthcaremedicalteam@gmail.com
SMTP_PASSWORD=zkza suiq pwiw jvuy
CLOUDINARY_CLOUD_NAME=dsfyeotdm
CLOUDINARY_API_KEY=489924789286961
CLOUDINARY_API_SECRET=G7W5WDkMcaEmR0A0kkgW1PnrLCQ
